
 * {
  margin: 0;
  padding: 0;
 }

 .container {
  display: grid;
  grid-template-columns: 1fr 4fr ;  
  gap: 4px;
  grid-template-areas:
  "header header"
  "sidbar nav"
  "sidbar article"
  "footer footer"

  
    
}

.header {
  grid-area: header;
  grid-template-columns: 1fr 4fr;
  background-color: lightgreen;
  border-raius: 10px;
  display: grid;  
}

.logo {
  justify-self: center;
}

.menu {
  align-self: center;
}

.menu ul  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sidbar {
  grid-area: sidbar;
  background-color: lightblue;
  gap: 50px;
  
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-area:nav;
  background-color: purple;
  grid-template-columns: 1fr 1fr 1fr;
}

.article {
  display: grid;
  grid-area:article;
  background-color: gray;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  height: 200px;
  background-color: white;
}

.title {

}

.footer {
  grid-area:footer;
  background-color: lightgray;
} 


a {
  text-cecoration: none;
  
}

li, ul {
  list-style-type: none;
}